# Grades
# ('G1', 'G2'),
('G1', 'G3'),
('G2', 'G3'),

# To G1 and G2
('reason', 'G1'),
('age', 'G1'),
('Pedu', 'G1'),
('school', 'G1'),
('failures', 'G1'),
('higher', 'G1'),
# ('alc', 'G2'),
('Pjob_at_home', 'G1'),
# # ('Pjob_teacher', 'G1'),
# # ('Pjob_health', 'G1'),
# # ('Pjob_services', 'G1'),
# ('Pjob_other', 'G1'),
('studytime', 'G1'),

('reason', 'G2'),
('age', 'G2'),
('Pedu', 'G2'),
('school', 'G2'),
('failures', 'G2'),
('higher', 'G2'),
# # ('alc', 'G2'),
('Pjob_at_home', 'G2'),
# # ('Pjob_teacher', 'G2'),
# # ('Pjob_health', 'G2'),
# # ('Pjob_services', 'G2'),
# # ('Pjob_other', 'G2'),
('studytime', 'G2'),