school: ['GP' 'MS'] 
school
GP    390
MS    209
Name: count, dtype: int64
--------------------------------------------------

sex: ['F' 'M'] 
sex
F    358
M    241
Name: count, dtype: int64
--------------------------------------------------

age: [15 16 17 18 19 20 21 22] 
age
16    167
17    158
18    130
15    103
19     32
20      6
21      2
22      1
Name: count, dtype: int64
--------------------------------------------------

address: ['R' 'U'] 
address
U    412
R    187
Name: count, dtype: int64
--------------------------------------------------

famsize: ['GT3' 'LE3'] 
famsize
GT3    427
LE3    172
Name: count, dtype: int64
--------------------------------------------------

Pstatus: ['A' 'T'] 
Pstatus
T    527
A     72
Name: count, dtype: int64
--------------------------------------------------

Medu: [0 1 2 3 4] 
Medu
2    173
4    157
1    136
3    127
0      6
Name: count, dtype: int64
--------------------------------------------------

Fedu: [0 1 2 3 4] 
Fedu
2    192
1    165
3    123
4    113
0      6
Name: count, dtype: int64
--------------------------------------------------

Mjob: ['at_home' 'health' 'other' 'services' 'teacher'] 
Mjob
other       233
at_home     127
services    127
teacher      68
health       44
Name: count, dtype: int64
--------------------------------------------------

Fjob: ['at_home' 'health' 'other' 'services' 'teacher'] 
Fjob
other       339
services    168
at_home      40
teacher      32
health       20
Name: count, dtype: int64
--------------------------------------------------

reason: ['course' 'home' 'other' 'reputation'] 
reason
course        267
home          134
reputation    132
other          66
Name: count, dtype: int64
--------------------------------------------------

guardian: ['father' 'mother' 'other'] 
guardian
mother    421
father    138
other      40
Name: count, dtype: int64
--------------------------------------------------

traveltime: [1 2 3 4] 
traveltime
1    341
2    192
3     52
4     14
Name: count, dtype: int64
--------------------------------------------------

studytime: [1 2 3 4] 
studytime
2    285
1    189
3     94
4     31
Name: count, dtype: int64
--------------------------------------------------

failures: [0 1 2 3] 
failures
0    503
1     67
2     16
3     13
Name: count, dtype: int64
--------------------------------------------------

schoolsup: ['no' 'yes'] 
schoolsup
no     535
yes     64
Name: count, dtype: int64
--------------------------------------------------

famsup: ['no' 'yes'] 
famsup
yes    369
no     230
Name: count, dtype: int64
--------------------------------------------------

paid: ['no' 'yes'] 
paid
no     562
yes     37
Name: count, dtype: int64
--------------------------------------------------

activities: ['no' 'yes'] 
activities
no     303
yes    296
Name: count, dtype: int64
--------------------------------------------------

nursery: ['no' 'yes'] 
nursery
yes    483
no     116
Name: count, dtype: int64
--------------------------------------------------

higher: ['no' 'yes'] 
higher
yes    534
no      65
Name: count, dtype: int64
--------------------------------------------------

internet: ['no' 'yes'] 
internet
yes    458
no     141
Name: count, dtype: int64
--------------------------------------------------

romantic: ['no' 'yes'] 
romantic
no     381
yes    218
Name: count, dtype: int64
--------------------------------------------------

famrel: [1 2 3 4 5] 
famrel
4    291
5    171
3     91
2     28
1     18
Name: count, dtype: int64
--------------------------------------------------

freetime: [1 2 3 4 5] 
freetime
3    230
4    167
2     99
5     62
1     41
Name: count, dtype: int64
--------------------------------------------------

goout: [1 2 3 4 5] 
goout
3    193
2    136
4    127
5     99
1     44
Name: count, dtype: int64
--------------------------------------------------

Dalc: [1 2 3 4 5] 
Dalc
1    419
2    111
3     39
4     16
5     14
Name: count, dtype: int64
--------------------------------------------------

Walc: [1 2 3 4 5] 
Walc
1    234
2    136
3    107
4     84
5     38
Name: count, dtype: int64
--------------------------------------------------

health: [1 2 3 4 5] 
health
5    231
3    110
4    102
1     81
2     75
Name: count, dtype: int64
--------------------------------------------------

absences: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 18 21 22 24 26 30 32] 
absences
0     229
2     100
4      88
6      42
8      38
10     19
5      12
12     11
1      10
14      8
16      8
9       7
3       7
11      5
7       3
18      2
21      2
15      2
32      1
26      1
24      1
30      1
22      1
13      1
Name: count, dtype: int64
--------------------------------------------------

G1: [ 0  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19] 
G1
11    84
10    83
12    76
14    68
13    66
9     58
8     41
15    34
7     32
16    20
17    16
6      8
18     5
5      4
4      2
0      1
19     1
Name: count, dtype: int64
--------------------------------------------------

G2: [ 0  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19] 
G2
11    95
12    78
10    77
13    72
9     63
14    53
8     40
15    38
16    24
17    16
7     14
18    12
0      7
6      6
5      3
19     1
Name: count, dtype: int64
--------------------------------------------------

G3: [ 0  1  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19] 
G3
11    98
10    88
13    76
12    61
14    60
15    48
16    36
8     33
9     31
17    26
0     15
18    12
7      9
19     2
6      2
1      1
5      1
Name: count, dtype: int64
--------------------------------------------------

Unnamed: 33: ['0,003121823' '0,00352748' '0,004933028' '0,006919475' '0,008259336'
 '0,010771939' '0,010886112' '0,011857848' '0,01236433' '0,012379296'
 '0,013383432' '0,014059157' '0,015640932' '0,01684157' '0,020496257'
 '0,020935567' '0,023762819' '0,023913662' '0,02561347' '0,035367639'
 '0,035891376' '0,037096726' '0,038035339' '0,039124366' '0,041330677'
 '0,041786619' '0,042393027' '0,042950111' '0,044145797' '0,047278284'
 '0,048635209' '0,048819154' '0,048978888' '0,049978798' '0,050262713'
 '0,050835198' '0,056046424' '0,056394678' '0,058878303' '0,059719632'
 '0,060488221' '0,060546118' '0,06195669' '0,064433691' '0,065444067'
 '0,067003265' '0,070457288' '0,070708864' '0,073159992' '0,073185113'
 '0,076697084' '0,077909508' '0,08061905' '0,082739933' '0,083089981'
 '0,086772514' '0,087344853' '0,088770998' '0,091811285' '0,093876091'
 '0,095610981' '0,09596363' '0,096304504' '0,098169715' '0,099722341'
 '0,099760109' '0,101596308' '0,105582113' '0,111423385' '0,111586479'
 '0,112430183' '0,113418897' '0,115408754' '0,116113134' '0,117296554'
 '0,118204714' '0,120903657' '0,123392452' '0,123634652' '0,127160037'
 '0,129233966' '0,129452427' '0,130886393' '0,131819193' '0,132208696'
 '0,134228885' '0,136022259' '0,137258691' '0,137919889' '0,137947011'
 '0,139083434' '0,141834352' '0,142888071' '0,143905848' '0,145639353'
 '0,150582521' '0,150892002' '0,15468691' '0,159034433' '0,161799858'
 '0,162761798' '0,16308653' '0,164963164' '0,166553547' '0,167918061'
 '0,169159742' '0,169255947' '0,170413903' '0,172683166' '0,173162869'
 '0,173759818' '0,17649767' '0,17653677' '0,177443292' '0,17939793'
 '0,179992836' '0,181467885' '0,184872191' '0,187754278' '0,192537357'
 '0,194143242' '0,19538152' '0,195959253' '0,203547569' '0,205212505'
 '0,206158178' '0,206720899' '0,2138589' '0,214394619' '0,214511507'
 '0,218402633' '0,221261109' '0,223456493' '0,223935851' '0,22418473'
 '0,224402249' '0,224653686' '0,224757098' '0,227114732' '0,228217776'
 '0,229093008' '0,230629783' '0,233040169' '0,235084424' '0,239174902'
 '0,239767062' '0,241408717' '0,249949949' '0,250327729' '0,250714775'
 '0,253009111' '0,254084366' '0,255904719' '0,256077742' '0,256558336'
 '0,262409445' '0,262895671' '0,264131565' '0,267115054' '0,267726951'
 '0,26788649' '0,270665792' '0,270693613' '0,272039427' '0,274699614'
 '0,276599746' '0,281132541' '0,282241245' '0,284410205' '0,285684402'
 '0,286638684' '0,288199984' '0,293426318' '0,293884153' '0,297207397'
 '0,298448262' '0,298816137' '0,299638783' '0,299643236' '0,299969373'
 '0,302817992' '0,30296751' '0,30464083' '0,305604554' '0,306143208'
 '0,308028086' '0,313067697' '0,314683547' '0,315037233' '0,322907423'
 '0,32442535' '0,326289478' '0,32674773' '0,327407608' '0,328303933'
 '0,328570184' '0,329718845' '0,329908003' '0,3303465' '0,334729966'
 '0,336663215' '0,337693307' '0,337985246' '0,338219409' '0,341250645'
 '0,341654442' '0,34208209' '0,343066139' '0,343781784' '0,345999674'
 '0,347042416' '0,347044793' '0,347602155' '0,351236818' '0,35321566'
 '0,353740789' '0,353856455' '0,354153296' '0,357607478' '0,359595924'
 '0,360034344' '0,361372298' '0,361780233' '0,36361241' '0,364588346'
 '0,366401095' '0,366534264' '0,368779635' '0,372062005' '0,375704472'
 '0,377247382' '0,378490262' '0,380564719' '0,380688221' '0,384303208'
 '0,385990553' '0,387876263' '0,389600883' '0,394797315' '0,396564254'
 '0,400571346' '0,401454725' '0,403437231' '0,404114698' '0,404402997'
 '0,411684588' '0,417136776' '0,418221271' '0,425693348' '0,425800531'
 '0,426014713' '0,426533484' '0,426815466' '0,42694858' '0,427219165'
 '0,427871749' '0,428680255' '0,430754252' '0,432546569' '0,436590085'
 '0,441160996' '0,445327455' '0,448004763' '0,452690971' '0,454080247'
 '0,458715738' '0,45933542' '0,459748278' '0,459968853' '0,462139314'
 '0,463320294' '0,466595343' '0,468270571' '0,474201111' '0,474340636'
 '0,475707039' '0,477025562' '0,478095587' '0,478502677' '0,480006665'
 '0,480594901' '0,485166553' '0,487419733' '0,487924947' '0,490388039'
 '0,490755553' '0,493568398' '0,493821027' '0,496260838' '0,496789847'
 '0,498836994' '0,500703225' '0,500910652' '0,501043616' '0,504536063'
 '0,505330065' '0,505458103' '0,506172907' '0,508662826' '0,510252224'
 '0,511394071' '0,515008645' '0,51820093' '0,51986989' '0,524758413'
 '0,524812029' '0,526399362' '0,526860391' '0,528477256' '0,53038039'
 '0,530777528' '0,536120549' '0,536270924' '0,539538577' '0,542389124'
 '0,542542185' '0,542615189' '0,542726994' '0,5430764' '0,543934919'
 '0,546238002' '0,548625472' '0,551346963' '0,551399661' '0,555138579'
 '0,556352417' '0,557918813' '0,560824067' '0,564827329' '0,56709594'
 '0,567359996' '0,571522774' '0,574192034' '0,574301509' '0,574883243'
 '0,575855526' '0,577288499' '0,581558765' '0,583556206' '0,584446261'
 '0,587049954' '0,587540715' '0,587817797' '0,588013479' '0,588018199'
 '0,588481179' '0,58860641' '0,591930481' '0,592214643' '0,592344487'
 '0,59241579' '0,592601843' '0,598436401' '0,599759142' '0,599955331'
 '0,60310196' '0,605528444' '0,606241858' '0,608285183' '0,610650384'
 '0,613455496' '0,620166484' '0,621043968' '0,621613774' '0,622075942'
 '0,622345642' '0,622371332' '0,622890353' '0,623975387' '0,624311218'
 '0,62482535' '0,624999866' '0,627079796' '0,627095442' '0,628428399'
 '0,631031799' '0,63264852' '0,634148437' '0,6347969' '0,634961532'
 '0,636647394' '0,637304104' '0,639722448' '0,643091827' '0,643727937'
 '0,644635515' '0,646598674' '0,64696786' '0,648883071' '0,649094595'
 '0,651044586' '0,651722306' '0,652047782' '0,655460889' '0,656288984'
 '0,658299653' '0,660831532' '0,664527861' '0,665544875' '0,665681345'
 '0,671720599' '0,671919668' '0,673009375' '0,674018881' '0,675546656'
 '0,675558799' '0,677773943' '0,68080447' '0,681365025' '0,681412933'
 '0,682200223' '0,682526042' '0,68319414' '0,683274073' '0,684041484'
 '0,694288714' '0,695323574' '0,700180242' '0,701110044' '0,701255957'
 '0,701595224' '0,70327726' '0,704394813' '0,704510482' '0,704671779'
 '0,705589122' '0,707030637' '0,707777806' '0,709870469' '0,7120302'
 '0,713349121' '0,713574805' '0,714386047' '0,714637984' '0,720855198'
 '0,721526066' '0,722165672' '0,722606682' '0,72373641' '0,725661666'
 '0,726212202' '0,726321512' '0,726375598' '0,729250741' '0,730878415'
 '0,731206297' '0,732243055' '0,733506514' '0,735137089' '0,735659859'
 '0,739038155' '0,742281284' '0,745463873' '0,745535831' '0,746650451'
 '0,747146595' '0,74930415' '0,749515095' '0,75006011' '0,753281428'
 '0,754690572' '0,761014063' '0,763069261' '0,766235396' '0,766400554'
 '0,768970285' '0,775200055' '0,775363027' '0,776969461' '0,778933902'
 '0,779203117' '0,780308139' '0,78113331' '0,782133767' '0,782681603'
 '0,784232351' '0,786091635' '0,786386362' '0,787279476' '0,78811876'
 '0,789535705' '0,789885814' '0,791346502' '0,795162967' '0,795365623'
 '0,800861916' '0,801241133' '0,802417255' '0,802879971' '0,802943482'
 '0,805420126' '0,805475637' '0,805585093' '0,805631108' '0,805807611'
 '0,806045715' '0,807225463' '0,809924525' '0,811909465' '0,812199955'
 '0,813650933' '0,813850129' '0,817767755' '0,820461011' '0,82111562'
 '0,821353034' '0,822019938' '0,823789327' '0,826912028' '0,827234166'
 '0,827870451' '0,827907068' '0,828747046' '0,832994117' '0,834842526'
 '0,83571647' '0,836722512' '0,836985487' '0,840584642' '0,845484034'
 '0,846230954' '0,848527204' '0,850732368' '0,851423283' '0,851955364'
 '0,854210797' '0,859067941' '0,860351751' '0,862631644' '0,867047485'
 '0,86724316' '0,867700165' '0,869802408' '0,870221943' '0,873340918'
 '0,879171492' '0,879799271' '0,88021869' '0,880404615' '0,8811579'
 '0,881414746' '0,882082698' '0,88815561' '0,891308534' '0,893448619'
 '0,89474988' '0,896908711' '0,898123295' '0,899156039' '0,901265529'
 '0,903353895' '0,90500325' '0,907316808' '0,911547761' '0,913720997'
 '0,917717322' '0,919005789' '0,924163177' '0,926570809' '0,926777354'
 '0,930602548' '0,931454601' '0,931526296' '0,933933718' '0,935274302'
 '0,938377345' '0,943167488' '0,946797844' '0,948661236' '0,949237234'
 '0,949769547' '0,950213547' '0,951574497' '0,952877183' '0,95466925'
 '0,955982177' '0,959941252' '0,961496951' '0,962704885' '0,963339169'
 '0,96740792' '0,969628854' '0,969770625' '0,970011419' '0,970448218'
 '0,971260683' '0,976464336' '0,97738648' '0,983430845' '0,985081337'
 '0,986318032' '0,989957076' '0,990080316' '0,990274558' '0,991290694'
 '0,991513739' '0,993785522' '0,995143796' '0,99987391'] 
Unnamed: 33
0,581558765    1
0,32442535     1
0,789885814    1
0,035367639    1
0,542542185    1
              ..
0,955982177    1
0,959941252    1
0,501043616    1
0,701595224    1
0,343781784    1
Name: count, Length: 599, dtype: int64
--------------------------------------------------

